<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Banners</title>
</head>
<body>
     
    <fieldset> 

        <picture>
            <source srcset="IMG/banner3.png" media="(max-width:480px)">
            <source srcset="IMG/banner2.png" media="(max-width:720px)">
            <img src="IMG/banner1.png" style="width: 100%;"> 
            
        </picture>

        <P> Banner con el elemento Picture </P>

    </fieldset>



    <fieldset>

        <div  class="banner" > </div>
        
        <p>Banner con CSS </p>
    </fieldset>



</body>
</html>